package Python_XE2;

{$R *.res}
{$R 'Sources\Core\PythonEngine.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DESCRIPTION 'Components for Python'}

requires
  rtl,
  vcl;

contains
  MethodCallBack in 'Sources\Core\MethodCallBack.pas',
  PythonEngine in 'Sources\Core\PythonEngine.pas',
  PythonGUIInputOutput in 'Sources\Core\PythonGUIInputOutput.pas',
  WrapDelphi in 'Sources\Core\WrapDelphi.pas';

end.
